[Server]
port = 8100

#for custom log file uncomment this line
#log_file = logs/adminboard.log

[Database]
hostname = localhost
port = 3306
username = adminboard
password = adminboard
name = adminboard