[Server]
port = 8100

#for custom log file uncomment this line
#log_file = logs/adminboard.log

#[Dashboard]
#prefix_url = /admin 

#[API]
#prefix_url = /api

[Database]
hostname = localhost
port = 3306
username = adminboard
password = adminboard
name = adminboard

#prefix = admin_